{
  "name": "rudrafirstnpm",
  "version": "1.0.0",
  "description": "This is a demo package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rudra prasanna singh",
  "license": "ISC"
}
